/* Variables */
:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --secondary-color: #4f46e5;
    --danger-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #f59e0b;
    --surface-color: rgba(17, 24, 39, 0.85);
    --text-color: #ffffff;
    --text-secondary: #9ba1a9;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

/* Reset et Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
    background: transparent;
    color: var(--text-color);
    display: flex;
    justify-content: flex-end !important;
    align-items: center;
    height: 100vh;
    padding-right: 32px;
}

body.hidden {
    display: none;
}

/* Container principal */
.container {
    width: 380px;
}

/* Header */
.header {
    background: var(--surface-color);
    padding: 16px;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.header h1 {
    font-size: 18px;
    font-weight: 600;
}

.close-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Navigation */
.tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 8px;
}

.tab-btn {
    background: var(--surface-color);
    color: var(--text-secondary);
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 13px;
    font-weight: 500;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-color);
}

.tab-btn.active {
    background: var(--primary-color);
    color: white;
}

/* Contenu des onglets */
.tab-content {
    display: none;
    background: var(--surface-color);
    border-radius: var(--border-radius);
    padding: 16px;
}

.tab-content.active {
    display: block;
    animation: slideIn 0.3s ease;
}

/* Page Accueil */
.info-cards {
    display: grid;
    gap: 16px;
}

.info-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: var(--border-radius);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info-card h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.gauge {
    background: rgba(255, 255, 255, 0.1);
    height: 6px;
    border-radius: 3px;
    overflow: hidden;
    margin: 8px 0;
}

.gauge-fill {
    height: 100%;
    transition: all 0.3s ease;
    background: var(--primary-color);
    width: 0; /* Assurez-vous que la largeur initiale est à 0 */
}

.value {
    font-size: 16px;
    font-weight: 500;
}

/* Points Counter */
.points-counter {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: var(--border-radius);
    text-align: center;
    font-size: 16px;
    margin-bottom: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.points-counter.exceeded {
    border-color: var(--danger-color);
    color: var(--danger-color);
}

/* Paramètres */
.parameter-group {
    background: rgba(255, 255, 255, 0.05);
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 8px;
}

.parameter-group label {
    display: block;
    font-size: 13px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.slider-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider {
    flex: 1;
    height: 4px;
    -webkit-appearance: none;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(37, 99, 235, 0.3);
    transition: var(--transition);
}

.slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

.value {
    min-width: 30px;
    text-align: center;
    font-size: 14px;
}

/* Boutons */
.button-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 16px;
}

.button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.button:active {
    transform: translateY(0);
}

/* Reset Configuration */
.reset-btn {
    background: var(--danger-color);
    margin-top: 10px;
    margin-bottom: 10px;
}

.reset-btn:hover {
    background: #b91c1c;
}

/* Save Configuration */
.save-config {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.save-config input {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: var(--border-radius);
    color: var(--text-color);
    transition: var(--transition);
}

.save-config input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Preset Cards */
.preset-cards {
    display: grid;
    gap: 12px;
}

.preset-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.preset-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
}

.preset-header h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.preset-header p {
    color: var(--text-secondary);
    font-size: 13px;
    margin-bottom: 12px;
}

.preset-info {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.consumption,
.points {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 8px;
    border-radius: 12px;
}

/* Saved Maps */
.saved-maps {
    display: grid;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.saved-maps .preset-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    cursor: default;
}

.saved-maps .actions {
    display: flex;
    gap: 8px;
}

.saved-maps .button {
    padding: 8px 12px;
    font-size: 12px;
}

/* États et animations */
.loading {
    pointer-events: none;
    opacity: 0.7;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: translateY(-50%) rotate(360deg); }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.05);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 2px;
}

/* Responsive */
@media (max-width: 480px) {
    body {
        padding-right: 16px;
    }

    .container {
        width: 100%;
        max-width: 380px;
    }
}